﻿<?xml version="1.0" encoding="utf-8" ?>
<Translation>

  <Translate ID="NameRoute">
    <Rus>Имя маршрута</Rus>
    <Eng>NameRoute</Eng>
    <Az>Marşrut adı</Az>
  </Translate>
  
  <Translate ID="NumbPoints">
    <Rus>Количество пунктов</Rus>
    <Eng>NumbPoints</Eng>
    <Az>Xal sayı</Az>
  </Translate>
  
  <Translate ID="SRoute">
    <Rus>Длина маршрута, м</Rus>
    <Eng>Length, m</Eng>
    <Az>Marşrut uzunluğu, m</Az>
  </Translate>

  <Translate ID="Route">
    <Rus>Маршрут</Rus>
    <Eng>Route</Eng>
    <Az>Marşrut</Az>
  </Translate>
   
</Translation>