﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfControlRouteMap", "WpfControlRouteMap\WpfControlRouteMap.csproj", "{84CEEC36-44B6-4319-8E28-04A1C96E9499}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84CEEC36-44B6-4319-8E28-04A1C96E9499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84CEEC36-44B6-4319-8E28-04A1C96E9499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84CEEC36-44B6-4319-8E28-04A1C96E9499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84CEEC36-44B6-4319-8E28-04A1C96E9499}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAE7BC62-EA4D-4FEB-877A-54E61E5BA7B5}
	EndGlobalSection
EndGlobal
